# buding-admin

./: pom.xml
src/main/java/org/buding/: BudingFrameworkApplication.java  CommentGenerator.java
src/main/java/org/buding/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/buding/config/: MyBatisConfig.java  WebSecurityConfig.java
src/main/java/org/buding/controller/: BaseUserController.java
src/main/java/org/buding/dao/: BaseOrgMapper.java  BasePermissionMapper.java  BaseResourceMapper.java  BaseRoleMapper.java  BaseRolePermissionMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
src/main/java/org/buding/dto/: BaseOrg.java  BasePermission.java  BaseResource.java  BaseRole.java  BaseRolePermission.java  BaseUser.java  BaseUserRole.java
src/main/java/org/buding/service/: BaseUserService.java
src/main/java/org/buding/service/Impl/: BaseUserServiceImpl.java
src/main/java/org/buding/util/: BaseMapper.java  JwtTokenUtil.java  MD5Util.java  UUIDUtil.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/config/: Configuration.xml
src/main/resources/mapping/: BaseOrgMapper.xml  BasePermissionMapper.xml  BaseResourceMapper.xml  BaseRoleMapper.xml  BaseRolePermissionMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
src/test/java/org/buding/: BaseUserTests.java  BudingFrameworkApplicationTests.java
